htmls/homeworks.html
<html><head><title>ПЗПИ 17-3</title><link rel="icon" type="image/png" href="../img/favicon.ico"/><script src="../scripts/jquery-3.2.1.min.js"></script><script src="../scripts/bootstrap.min.js"></script><script src="../scripts/app.js"></script><link rel="stylesheet" href="../styles/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="../styles/main.css" type="text/css"/><meta charset="utf-8"/></head><body><header><nav class="navbar-nav navbar-fixed-top navbar-default"><div class="container"><div class="navbar-header navbar-left"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">|Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">PZPI 17-3</a></div><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Main Page</a></li><li><a href="lectures.html">Lectures</a></li><li><a href="homeworks.html">Homework</a></li><li><a href="info.html">Info</a></li><li><a href="meetings.html">Meetings</a></li><li><a href="login.html">Log in</a></li></ul></div></div></nav></header><link rel="icon" href="/favicon.ico" type="image/x-icon"/><article><header><div class="container"><div class="row"><h1>Homework</h1><p>Details of the homework:<div class="panel-group" id="collapse-group"><div class="panel"><div class="panel-heading"><a data-toggle="collapse" data-parent="#collapse-group" href="#el1">List of files</a></div><div class="collapse" id="el1"><div class="panel-body"><table class="table"><thead><tr><th>Subject</th><th>Date of issue</th><th>Submission date</th><th>Task text</th><th>File</th></tr></thead><tbody><tr><td> <span>OPI</span></td><td><span>2000-00-00</span></td><td> <span>2000-00-01</span></td><th><span>sdasd</span></th><th><a href="#">test.ppt</a></th></tr></tbody></table></div></div></div></div></p><form class="form-horizontal" role="form" name="newHomeWork" method="post"><div class="form-group"><label class="control-label col-md-2" for="subject">Subject:</label><div class="col-md-3"><input class="form-control" type="subject" form="newHomeWork" id="subject" placeholder="Enter the subject"/></div></div><div class="form-group"><label class="control-label col-md-2" for="date">Date of issue:</label><div class="col-md-3"><input class="form-control" type="date" form="newHomeWork" id="date" placeholder="YYYY-MM-DD" name="whenGiven"/></div></div><div class="form-group"><label class="control-label col-md-2" for="subdate">Submission date:</label><div class="col-md-3"><input class="form-control" type="date" form="newHomeWork" id="date" placeholder="YYYY-MM-DD" name="whenPass"/></div></div><div class="form-group"><label class="control-label col-md-2" for="description">Task text(description):</label><div class="col-md-3"><input class="form-control" type="description" form="newHomeWork" id="description" placeholder="Enter the description"/></div></div><div class="form-group"><label class="control-label col-md-2" for="file">Attach file:</label><div class="col-md-3"><input type="file" form="newHomeWork" id="file"/></div><button class="btn btn-success" type="submit" form="newHomeWork">Add information												</button></div></form></div></div></header></article><footer><!-- p SomeFooter--></footer></body></html>

htmls/homeworks.pug
extends layout.pug
block content
	+makeHeaderAndNav(menu, "Домашние задания")
	- var homeworks = [{subject:"OPI", whenGiven:"2000-00-00", whenPass:"2000-00-01", textDescription:"sdasd", fileName:"test.ppt", source:"#"}];
	link(rel='icon', href='/favicon.ico', type='image/x-icon')
	article
		header
			.container
				.row
					h1 Homework
					p Details of the homework:
						#collapse-group.panel-group
							.panel
								.panel-heading
									a(data-toggle='collapse', data-parent='#collapse-group', href='#el1') List of files
								#el1.collapse
									.panel-body
										table.table
											thead
						
												tr
													th Subject
													th Date of issue
													th Submission date
													th Task text
													th File
											tbody
												each hm in homeworks
													tr
														td 
															span #{hm.subject}
														td
															span #{hm.whenGiven}
														td 
															span #{hm.whenPass}
														th
															if hm.textDescription
																span #{hm.textDescription}
														th
															if hm.fileName
																a(href=hm.source) #{hm.fileName}
					form(role='form' name="newHomeWork" method="post").form-horizontal
						.form-group
							label(for='subject').control-label.col-md-2 Subject:
							.col-md-3
								input(type="subject" class="form-control" form="newHomeWork" id='subject' placeholder='Enter the subject')
						.form-group
							label(for='date').control-label.col-md-2 Date of issue:
							.col-md-3
								input(type="date" class="form-control" form="newHomeWork" id='date' placeholder='YYYY-MM-DD' name='whenGiven')
						.form-group
							label(for='subdate').control-label.col-md-2 Submission date:
							.col-md-3
								input(type="date" class="form-control" form="newHomeWork" id='date' placeholder='YYYY-MM-DD' name='whenPass')
						.form-group
							label(for='description').control-label.col-md-2 Task text(description):
							.col-md-3
								input(type="description" class="form-control" form="newHomeWork" id='description' placeholder='Enter the description')
						.form-group
							label(for='file').control-label.col-md-2 Attach file:
							.col-md-3
								input(type="file" form="newHomeWork" id='file')		
						input(type="submit" value="Add information").btn.btn-success	
					
