htmls/index.pug
extends layout.pug
block content
	//isComing defines if person is coming to the next event or not.id is number in the journal
	+makeHeaderAndNav(menu,"Главная")
	html
		head
		body
			#headerwrap
				.container
					.row.centered
						.col-lg-12
							.col-lg-4
							.col-lg-4
							
								h1
									|Welcome!
			.container
				.row.centered
					.col-lg-12
						h2
							|Zagolovok 1
						p
							|Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lacus lectus, vitae lobortis purus sollicitudin at. Aenean iaculis euismod urna. In condimentum sed felis at hendrerit. Praesent laoreet libero nulla, vitae convallis dolor facilisis a. Maecenas tempus tellus vitae laoreet pharetra. Sed lorem nibh, lacinia non nisl nec, aliquam placerat odio. Proin vel urna pharetra metus luctus rutrum.

						h2
							|Students Table
		.container
			table.table
				thead
					tr
						th Id
						th Name
						th Phone Number
				tbody
					tr
						td 1
						td Авдеев Алексей
						td 095-473-06-68
					tr
						td 2
						td Благой Владислав
						td 095-097-17-00
					tr
						td 3
						td Буданцев Павел
						td 099-678-06-58
					tr
						td 4
						td Возгрива Аннa
						td 097-250-50-41
					tr
						td 5
						td Волоховский Виталий
						td 068-438-87-08
					tr
						td 6
						td Гончаров Дмитрий
						td 066-185-40-38
					tr
						td 7
						td Гулиев Нурал
						td 099-781-82-16
					tr
						td 8
						td Зинченко Юрий
						td 093-130-60-70
					tr
						td 9
						td Иваненко Виктория
						td 099-018-85-16
					tr
						td 10
						td Исаева Эльвира
						td 050-555-96-15
					tr
						td 11
						td Киевский Александр
						td 066-028-60-41
					tr
						td 12
						td Кириленко Елена
						td 066-599-65-30
					tr
						td 13
						td Лукашов Дмитрий
						td 096-841-34-36
					tr
						td 14
						td Лютова Камила
						td 095-716-43-38
					tr
						td 15
						td Максименко Даниил
						td 099-629-70-91
					tr
						td 16
						td Михайленко Роман
						td 099-328-54-48
					tr
						td 17
						td Осташко Евгений
						td 098-213-60-89
					tr
						td 18
						td Пилипенко Сергей
						td 066-930-04-08
					tr
						td 19
						td Сайчишина Наталия
						td 099-288-50-26
					tr
						td 20
						td Тесленко Денис
						td 099-639-14-68
					tr
						td 21
						td Титаренко Степан
						td 099-402-32-51
					tr
						td 22
						td Фрегер Олег
						td 095-225-11-99
					tr
						td 23
						td Хазратов Назар
						td 050-880-92-77
					tr
						td 24
						td Ховрат Артём
						td 096-424-48-36
					tr
						td 25
						td Щербина Анастасия
						td 066-055-17-34

htmls/index.html
<html><head><title>ПЗПИ 17-3</title><link rel="icon" type="image/png" href="../img/favicon.ico"/><script src="../scripts/jquery-3.2.1.min.js"></script><script src="../scripts/bootstrap.min.js"></script><script src="../scripts/app.js"></script><link rel="stylesheet" href="../styles/bootstrap.min.css" type="text/css"/><link rel="stylesheet" href="../styles/main.css" type="text/css"/><meta charset="utf-8"/></head><body><!--isComing defines if person is coming to the next event or not.id is number in the journal--><header><nav class="navbar-nav navbar-fixed-top navbar-default"><div class="container"><div class="navbar-header navbar-left"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">|Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">PZPI 17-3</a></div><div class="collapse navbar-collapse" id="navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Main Page</a></li><li><a href="lectures.html">Lectures</a></li><li><a href="homeworks.html">Homework</a></li><li><a href="info.html">Info</a></li><li><a href="meetings.html">Meetings</a></li><li><a href="login.html">Log in</a></li></ul></div></div></nav></header><html><head></head><body><div id="headerwrap"><div class="container"><div class="row centered"><div class="col-lg-12"><div class="col-lg-4"></div><div class="col-lg-4"><h1>Welcome!</h1></div></div></div></div></div><div class="container"><div class="row centered"><div class="col-lg-12"><h2>Zagolovok 1</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum lacus lectus, vitae lobortis purus sollicitudin at. Aenean iaculis euismod urna. In condimentum sed felis at hendrerit. Praesent laoreet libero nulla, vitae convallis dolor facilisis a. Maecenas tempus tellus vitae laoreet pharetra. Sed lorem nibh, lacinia non nisl nec, aliquam placerat odio. Proin vel urna pharetra metus luctus rutrum.</p><h2>Students Table</h2></div></div></div></body><div class="container"><table class="table"><thead><tr><th>Id</th><th>Name</th><th>Phone Number</th></tr></thead><tbody><tr><td>1</td><td>Авдеев Алексей</td><td>095-473-06-68</td></tr><tr><td>2</td><td>Благой Владислав</td><td>095-097-17-00</td></tr><tr><td>3</td><td>Буданцев Павел</td><td>099-678-06-58</td></tr><tr><td>4</td><td>Возгрива Аннa</td><td>097-250-50-41</td></tr><tr><td>5</td><td>Волоховский Виталий</td><td>068-438-87-08</td></tr><tr><td>6</td><td>Гончаров Дмитрий</td><td>066-185-40-38</td></tr><tr><td>7</td><td>Гулиев Нурал</td><td>099-781-82-16</td></tr><tr><td>8</td><td>Зинченко Юрий</td><td>093-130-60-70</td></tr><tr><td>9</td><td>Иваненко Виктория</td><td>099-018-85-16</td></tr><tr><td>10</td><td>Исаева Эльвира</td><td>050-555-96-15</td></tr><tr><td>11</td><td>Киевский Александр</td><td>066-028-60-41</td></tr><tr><td>12</td><td>Кириленко Елена</td><td>066-599-65-30</td></tr><tr><td>13</td><td>Лукашов Дмитрий</td><td>096-841-34-36</td></tr><tr><td>14</td><td>Лютова Камила</td><td>095-716-43-38</td></tr><tr><td>15</td><td>Максименко Даниил</td><td>099-629-70-91</td></tr><tr><td>16</td><td>Михайленко Роман</td><td>099-328-54-48</td></tr><tr><td>17</td><td>Осташко Евгений</td><td>098-213-60-89</td></tr><tr><td>18</td><td>Пилипенко Сергей</td><td>066-930-04-08</td></tr><tr><td>19</td><td>Сайчишина Наталия</td><td>099-288-50-26</td></tr><tr><td>20</td><td>Тесленко Денис</td><td>099-639-14-68</td></tr><tr><td>21</td><td>Титаренко Степан</td><td>099-402-32-51</td></tr><tr><td>22</td><td>Фрегер Олег</td><td>095-225-11-99</td></tr><tr><td>23</td><td>Хазратов Назар</td><td>050-880-92-77</td></tr><tr><td>24</td><td>Ховрат Артём</td><td>096-424-48-36</td></tr><tr><td>25</td><td>Щербина Анастасия</td><td>066-055-17-34</td></tr></tbody></table></div></html><footer><!-- p SomeFooter--></footer></body></html>
