project-app/src/app/components/info/info.component.html


<div class="container">
<div class="row">
	<h1>Info</h1>
	<p>Здесь размещена разная полезная информация:</p>
	<div class="panel-group" id="collapse-group">
		<div class="panel">
			<div class="panel-heading"><a data-toggle="collapse" data-parent="#collapse-group" href="#el1">List of files</a></div>
			<div class="collapse" id="el1">
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Info</th>
								<th>Files</th>
								<th>Date</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let data of info">
								<td> <span>{{data.name}}</span></td>
								<td><span>{{data.text}}</span></td>
								<td>
									<a *ngFor="let file of data.files" href={{file.source}}>{{file.name}}</a>
								</td>
								<td><span>{{data.date}}</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<form class="form-horizontal" role="form" name="newInfo" method="post">
	<p>Add new information:</p>
	<div class="form-group">
		<label class="control-label col-md-2" for="info">Info Name:</label>
		<div class="col-md-3">
			<input class="form-control" type="info" form="newInfo" id="info" placeholder="Enter the info" />
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-md-2" for="info">Text info:</label>
		<div class="col-md-5">
			<textarea class="form-control" type="info" form="newInfo" id="info" placeholder="Enter the text info"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-md-2" for="info">Add File(s):</label>
		<div class="col-md-2">
			<input type="file" name="fileDotName" form="newInfo" />
		</div>
	</div>
	<!--TODO make for lots of files-->
	<div class="col-md-">
		<button class="btn btn-success" type="submit" form="newInfo">Confirm </button>
	</div>
</form>

htmls/info.pug
extends layout.pug
block content
	+makeHeaderAndNav(menu, "Материалы")
	- var data = [{name:"Test", text:"Lorem ipsum", files:[{source:"#", name:"Test"}], date:"2000-00-00"}];

	article
		header
			.container
				.row
					h1 Info
					p Здесь размещена разная полезная информация:
						#collapse-group.panel-group
									.panel
										.panel-heading
											a(data-toggle='collapse', data-parent='#collapse-group', href='#el1') List of files
										#el1.collapse
											.panel-body
												table.table
													thead
														tr
															th Name
															th Info
															th Files
															th Date
													tbody
														each info in data
															tr
																td 
																	span #{info.name}
																td
																	span #{info.text}
																each file in info.files
																	td
																		a(href=file.source) #{file.name}
																td
																	span #{info.date}
									
				form(role='form' name="newInfo" method="post").form-horizontal
					p Add new information:
						.form-group
							label(for='info').control-label.col-md-2 Info Name:
							.col-md-3
								input(type="info" class="form-control" form="newInfo" id='info' placeholder='Enter the info')
						.form-group
							label(for='info').control-label.col-md-2 Text info:
							.col-md-5
								textarea(type="info" class="form-control" form="newInfo" id='info' placeholder='Enter the text info')
						.form-group
							label(for='info').control-label.col-md-2 Add File(s):
							.col-md-2
								input(type="file" name="fileDotName" form="newInfo")
						//TODO make for lots of files
						.col-md-
							button(type="submit" form="newInfo").btn.btn-success
								|Confirm	
