htmls/lectures.pug
extends layout.pug
block content
	+makeHeaderAndNav(menu, "Лекции")
	- var lectures = [{subject:"Opi", fileName:"Pres.ppt", source:"#", date:"2000-00-00", description:"Description"}];
		html
		head
		body
			.container
				.row
					h1 Lectures
					p Here you can find useful information on the following subjects:
					#collapse-group.panel-group
						.panel
							.panel-heading
								a(data-toggle='collapse', data-parent='#collapse-group', href='#el1') List of files
							#el1.collapse
								.panel-body
									table.table
										thead
											tr
												th Subject
												th File
												th Description
										tbody
											tr
												each lecture in lectures
													td
														span #{lecture.subject}
													td 
														a(href=lecture.source) #{lecture.fileName}
													td 
														span #{lecture.description}
				.container
					form(role='form' name="newLection" method="post").form-horizontal
						.form-group
							label(for='subject').control-label.col-md-2 Subject's Title:
							.col-md-3
								input(type="subject" class="form-control" form="newLection" id='subject' placeholder='Enter the title')
						.form-group
							label(for='subject').control-label.col-md-2 File description:
							.col-md-3
								input(type="description" class="form-control" form="newLection" id='description' placeholder='Enter a description')
						.form-group
							label(for='file').control-label.col-md-2 Attach file:
							.col-md-3
								input(type="file" form="newLection" id='file')
								
						button(type="submit" form="newLection").btn.btn-success
							|Add information

project-app/src/app/components/lectures/lectures.component.html
<div class="container">
	<div class="row">
		<h1>Lectures</h1>
		<p>Here you can find useful information on the following subjects:</p>
		<div class="panel-group" id="collapse-group">
			<div class="panel">
				<div class="panel-heading">
					<a data-toggle="collapse" data-parent="#collapse-group" href="#el1">List of files</a>
				</div>
				<div class="collapse" id="el1">
					<div class="panel-body">
						<table class="table">
							<thead>
								<tr>
									<th>Subject</th>
									<th>File</th>
									<th>Description</th>
								</tr>
										</thead>
						<tbody>
							<tr *ngFor="let lecture of lectures">
								<td><span>{{lecture.subject}}</span></td>
								<td> <a href={{lecture.source}}>{{lecture.fileName}}</a></td>
								<td> <span>{{lecture.description}}</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<form class="form-horizontal" role="form" name="newLection" method="post">
		<div class="form-group">
			<label class="control-label col-md-2" for="subject">Subject's Title:</label>
			<div class="col-md-3">
				<input class="form-control" type="subject" form="newLection" id="subject" placeholder="Enter the title"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-md-2" for="subject">File description:</label>
			<div class="col-md-3">
				<input class="form-control" type="description" form="newLection" id="description" placeholder="Enter a description"/>
			</div>
		</div>
		<div class="form-group">
		<label class="control-label col-md-2" for="file">Attach file:</label>
		<div class="col-md-3">
			<input type="file" form="newLection" id="file"/>
		</div>
		</div>
						<button class="btn btn-success" type="submit" form="newLection">Add information</button>
	</form>
</div>
</div>
