htmls/login.pug
extends layout.pug
block content
	+makeHeaderAndNav(menu, "События")
	meta(charset='utf-8')
	meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
	title
	link(rel='stylesheet', href='../styles/reset.css')
	link(rel='stylesheet', href='../styles/animate.css')
	link(rel='stylesheet', href='../styles/styles.css')
	link(rel='icon', href='../img/favicon.ico', type='image/x-icon')
	link(rel='shortcut icon', href='../img/favicon.ico', type='image/x-icon')
	#container
		form
			label(for='name') Логин:
			input(type='name')
			label(for='username') Пароль:
			p
				a(href='#') Забыли пароль?
			input(type='password')
			#lower
				input(type='checkbox')
				label.check(for='checkbox') Запомнить меня
				input(type='submit', value='Войти')

project-app/src/app/components/login/login.component.html
<link rel="stylesheet" href="./../../../assets/styles/reset.css"/>
<link rel="stylesheet" href="./../../../assets/styles/animate.css" />
<link rel="stylesheet" href="./../../../assets/styles/styles.css"/>
<div id="container">
	<form>
		<label for="name">Log in:</label>
		<input type="name" />
		<label for="username">Password:</label>
		<p><a href="#">Forget password?</a><a href="#">Registration</a></p>
		<input type="password" />
		<div id="lower">
			<input type="checkbox" />
			<label class="check" for="checkbox">Remember me?</label>
			<input type="submit" value="Enter" />
		</div>
	</form>
</div>
