project-app/src/app/components/meetings/meetings.component.html


<article>
	<header>
		<div class="container">
			<h1>Information about meetings</h1>
			<article *ngIf="meeting; else noMeeting">
				<header>
					<h2>Встреча в Secret Place 2000-00-00</h2>
				</header>
				<p>Где собираемся, как добираемся?</p>
				<p>На встречу идут:</p>
				<div class="panel-group" id="collapse-group">
					<div class="panel">
						<div class="panel-heading"><a data-toggle="collapse" data-parent="#collapse-group" href="#el1">List of people</a></div>
						<div class="collapse" id="el1">
							<div class="panel-body">
								<table class="table">
									<thead>
										<tr>
											<th>Id</th>						
											<th>Name</th>
											<th>Number</th>
											<th>Coming</th>
										</tr>
									</thead>
									<tbody>
										<tr *ngFor="let person of people">
											<td>{{person.id}}</td>
											<td>{{person.name}}</td>
											<td>{{person.number}}</td>
											<td *ngIf="person.isComing; else noComing">Yes</td>
											<ng-template #noComing><td>No</td></ng-template>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<button class="btn btn-info" name="makePassed">Отметить как прошедшую</button>
			</article>
			<ng-template #noMeeting>
				<form class="form-horizontal" role="form" name="newInfo" method="post">
					<p>Add new meeting</p>
					<div class="form-group">
						<label class="control-label col-md-2" for="info">Place:</label>
						<div class="col-md-3">
							<input class="form-control" type="place" form="newMeeting" id="place" placeholder="Enter the place" />
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-md-2" for="info">Date:</label>
						<div class="col-md-5">
							<textarea class="form-control" type="info" form="newMeeting" id="date" placeholder="Enter the date"></textarea>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-md-2" for="info">Где собираемся, как добираемся? :</label>
						<div class="col-md-2">
							<textarea type="text" name="description" form="newInfo"></textarea>
						</div>
					</div>
					<!--TODO make for lots of files-->
					<div class="col-md">
						<button class="btn btn-success" type="submit" form="newMeeting">Confirm </button>
					</div>
				</form>
			</ng-template>
		</div>
	</header>
</article>

htmls/meetings.pug
extends layout.pug
block content
	+makeHeaderAndNav(menu, "События")
	- var meeting = {place:"Secret Place", date:"2000-00-00", description:"Где собираемся, как добираемся?" }
	article
		header
			.container
				h1 Information about meetings
				if meeting/*Uncomment var meeting to see another version of page*/
					article
						header
							h2 Встреча в #{meeting.place} #{meeting.date}
						p #{meeting.description}
						p На встречу идут:
						#collapse-group.panel-group
									.panel
										.panel-heading
											a(data-toggle='collapse', data-parent='#collapse-group', href='#el1') List of files
										#el1.collapse
											.panel-body
												table.table
													thead
														tr
															th Name
															th Number
															th Coming
													tbody
														each person in people
															tr 
																td #{person.name}
																td #{person.number}
																if person.isComing
																		td Yes
																else
																		td No
													
						button(name="makePassed").btn.btn-info Отметить как прошедшую
				else if !meeting
				
					
					form(role='form' name="newInfo" method="post").form-horizontal
						p Add new meeting
						.form-group
							label(for='info').control-label.col-md-2 Place:
							.col-md-3
								input(type="place" class="form-control" form="newMeeting" id='place' placeholder='Enter the place')
						.form-group
							label(for='info').control-label.col-md-2 Date:
							.col-md-5
								textarea(type="info" class="form-control" form="newMeeting" id='date' placeholder='Enter the date')
						.form-group
							label(for='info').control-label.col-md-2 Где собираемся, как добираемся? :
							.col-md-2
								textarea(type="text" name="description" form="newInfo")
						//TODO make for lots of files
						.col-md
							button(type="submit" form="newMeeting").btn.btn-success
								|Confirm	
